[SERVER]
host: 0.0.0.0
port: 8000
root: .
;username: 
;password: 

[CUSTOMIZATION]
;cache: no
;web-ui: {HOME}/miniserve-custom/

[PROXY]
;root-path: /custom/
;uds: /tmp/miniserve.sock

[DEBUG]
;logs: yes
;dotall: yes
;dependencies: yes
